# Riktam-Assignment

./: LICENSE  README.md
Assignment.Api/: Assignment.Api.sln
Assignment.Api/Assignment.Api/: Assignment.Api.csproj  Program.cs  appsettings.Development.json
Assignment.Api/Assignment.Api/Controllers/: AccountController.cs  GroupController.cs  UserController.cs
Assignment.Api/Assignment.Api/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Assignment.Api/Assignment.Api/Filters/: TokenValidator.cs
Assignment.Api/Assignment.Api/Properties/: launchSettings.json
Assignment.Api/Assignment.Dtos/Account/: LoginDto.cs  RefreshTokenDto.cs
Assignment.Api/Assignment.Dtos/Common/: CommonDto.cs
Assignment.Api/Assignment.Dtos/Group/: GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs
Assignment.Api/Assignment.Dtos/User/: UserDto.cs
Assignment.Api/Assignment.Infrastructures/: Assignment.Infrastructures.csproj
Assignment.Api/Assignment.Infrastructures/EntityFrameworkCore/: DataContext.cs
Assignment.Api/Assignment.Infrastructures/EntityFrameworkCore/Entity/: Group.cs  GroupUserMapping.cs  Message.cs  MessageGroupMapping.cs  TokenManager.cs  User.cs
Assignment.Api/Assignment.Models/: Assignment.Models.csproj
Assignment.Api/Assignment.Models/Account/: LoginModel.cs  RefreshTokenModel.cs  TokenModel.cs
Assignment.Api/Assignment.Models/Account/Validators/: LoginModelValidator.cs  RefreshTokenModelValidator.cs
Assignment.Api/Assignment.Models/Common/: BaseModel.cs  ErrorDetail.cs  ExceptionDetail.cs
Assignment.Api/Assignment.Models/Group/: AddUpdateGroupModel.cs
Assignment.Api/Assignment.Models/Group/Validators/: AddUpdateGroupModelValidator.cs
Assignment.Api/Assignment.Models/Message/: MessageModel.cs
Assignment.Api/Assignment.Models/Message/Validators/: MessageModelValidator.cs
Assignment.Api/Assignment.Models/User/: AddUpdateUserModel.cs
Assignment.Api/Assignment.Models/User/Validators/: AddUpdateUserModelValidator.cs
Assignment.Api/Assignment.Services/: Assignment.Services.csproj  BaseService.cs
Assignment.Api/Assignment.Services.Test/: Assignment.Services.Test.csproj  appsettings.Development.json
Assignment.Api/Assignment.Services.Test/Services/: AccountServiceTest.cs  BaseServiceTest.cs  GroupServiceTest.cs  UserServiceTest.cs
Assignment.Api/Assignment.Services/Account/: AccountService.cs
Assignment.Api/Assignment.Services/Account/Interface/: IAccountService.cs
Assignment.Api/Assignment.Services/Configuration/: JwtConfiguration.cs
Assignment.Api/Assignment.Services/Configuration/Interface/: IJwtConfiguration.cs
Assignment.Api/Assignment.Services/Group/: GroupService.cs
Assignment.Api/Assignment.Services/Group/Interface/: IGroupService.cs
Assignment.Api/Assignment.Services/Security/: SecurityService.cs
Assignment.Api/Assignment.Services/Security/Interface/: ISecurityService.cs
Assignment.Api/Assignment.Services/User/: UserService.cs
Assignment.Api/Assignment.Services/User/Interface/: IUserService.cs
Assignment.Api/Assignment.Utilities/Constants/: AppConstant.cs  ClaimsConstant.cs
Assignment.Api/Assignment.Utilities/Helpers/: RaiseError.cs
Assignment.Api/Database Scripts/: Script.sql
